name=tenergy_ais4g
version=3.8.0
author=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
maintainer=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
sentence=A library for tenergy_ais4g
paragraph=tenergy_ais4g library
category=Communication
url=https://github.com/tenergyinnovation/tenergy_ais4g
architectures=esp32,tiny32
